<?php

/**
 * @file
 * Install/Uninstall functions
 */

/**
 * Implements hook_update_last_removed().
 */
function scs_update_last_removed() {
  return 7000;
}

/**
 * Migrate scs variables to config.
 */
function scs_update_1000() {
  $config = config('scs.settings');
  $config->set('scs_view_mode', update_variable_get('scs_view_mode', 'scs'));
  $config->set('scs_node_type', update_variable_get('scs_node_type', 'simplenews'));
  $config->save();

  update_variable_del('scs_view_mode');
  update_variable_del('scs_node_type');
}
